<!DOCTYPE>
<html>
<head>
<title> How to Play Real-life Quidditch </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<style>
body {background-color: #ffd633;}
h1 {color: #000033;
text-align: center;
font-family: "Verdana";}
h2 {color: #000033;
font-family: "verdana";}
#navbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #ffd633;
	font-family: "Verdana";
	font-weight: bold;
}
li {
	float: center;
}
li a {
	display: block;
	color: #000033;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: white;
}
#chaserpic {
	display: block;
	margin: auto;
	width: 40%;
}
#beaterpic {
	display: block;
	margin: auto;
	width: 40%;
}
#keeperpic {
	display: block;
	margin: auto;
	width: 50%;
}
#seekerpic {
	display: block;
	margin: auto;
	width: 50%;
}
#snitchpic {
	display: block;
	margin: auto;
	width: 40%;
}
p {
	font-family: "Verdana";
	text-align: center;
}
#Positions {
	text-align: left;
}
#positionlist {
	font-family: "Verdana";
}
</style>
<body>
<h1>How to Play "Muggle" Quidditch </h1>
<ul id="navbar">
<li> <a href="qcpitt.html"> Home </a> </li>
<li> <a href="qcpittabout.html">How to Play </a> </li>
<li> <a href="qcpittmeet.html">Meet the Team </a> </li>
</ul>
<p id="intro">
Real-life Quidditch and the Quidditch you know from the <i>Harry Potter</i> series is very similar with only a few exceptions. Unlike the books and movies, players in real life actually do not fly. Also, the snitch in this version of Quidditch is a person and not a ball with wings. Let me break it down for you. </p>
<h1 id="Positions">Positions </h1>
<p>Six players from each team are on the field at a time, plus one more later on in the game. These are the positions: </p>
<ul id="positionlist">
<li> Chasers </li>
<li> Beaters </li>
<li> Keepers </li>
<li> Seeker </li>
<li> Snitch </li>
</ul>
<h2> Chasers </h2>
<p id="chasers">There are three chasers on the field at a single time; usually one girl and two guys. These players wear white headbands to differentiate themselves, and the goal of the chasers is to score points by throwing the quaffle (volleyball) into one of three hoops located on the opposite side of the field. </p>
<img id="chaserpic" src="https://www.blogher.com/files/quidditch_4.jpg" alt="chasers" width="550" height="500"><br>
<a id="chaserlink" href="http://www.blogher.com/quidditch-goes-germany-summer-quidditch-world-cup">Photo from BlogHer</a>
<h2> Beaters </h2>
<p id="beaters">During a game there are two beaters on the field. The beaters, usually one guy and one girl, wear black headbands, and their goal is to defend and knock-out the opposition. Beaters use dodgeballs called "bludgers" to hit people in order for them to be out of play. In every game there are a total of four beaters (two from each team) but only three bludgers, so this adds another element because you want to be the team with two bludgers as opposed to one.</p>
<img id= "beaterpic" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Muggle_Quidditch.jpg" alt="beaters" width="500" height="331"><br>
<a href="http://benhollandphotography.ca/">Photo via Ben Holland Photography</a>
<h2> Keeper </h2>
<p id="keeper">There is only one keeper on each team, and he/she wears a green headband. They are essentially another chaser, but they also have to guard their team's three hopes in order to stop the opposing team from scoring. </p>
<img id="keeperpic" src="http://i.dailymail.co.uk/i/pix/2011/07/22/article-2017581-0D1BAA3D00000578-334_634x420.jpg" alt="keeper" width="634" height="420"><br>
<a href="http://www.dailymail.co.uk/news/article-2017581/Harry-Potter-Muggles-magic-alive-real-life-quidditch.html">Photo from the Daily Mail</a>
<h2> Seeker </h2>
<p id="seeker">The seeker on each team doesn't actually play until around 18 minutes into the game. They come out once the snitch is released. The seekers wear yellow headbands, and their goal is to 
"catch" the snitch. Once they do that, the game is over and they have earned their team an additional 30 points. </p>
<img id="seekerpic"src="http://i.dailymail.co.uk/i/pix/2011/07/22/article-2017581-0D1BAA4500000578-644_634x355.jpg" alt="seeker" width="634" height="355"><br>
<a href="http://www.dailymail.co.uk/news/article-2017581/Harry-Potter-Muggles-magic-alive-real-life-quidditch.html">Photo from the Daily Mail</a>
<h2> Snitch </h2>
<p id="snitch"> The snitch isn't like the snitch from the books and movies. Instead, it's another player from a different third team who wears shorts with a sock attatched to it. It almost looks like the flags from flag-football. The snitch runs around the field and attempts to fight off the seekers as long as possible. Like stated above, once the snitch is caught, the game is over. </p>
<img id="snitchpic" src="https://www.usquidditch.org/img/uploads/2014/09/sundaysnitch.ben-holland.jpg" alt="snitch" width="600" height="279"><br>
<a href="https://www.usquidditch.org">Photo from US Quidditch</a>
<p> All photos from United States Quidditch and photographers who posted their potos on Facebook, giving permission for others to use.</p>
<footer>&copy; Copyright 2016 sbrrrgan.github.io </footer>
</body>
