<!DOCTYPE>
<html>
<style>
body {background-color: #ffd633;}
h1 {color: #000033;}
h2 {color: #000033;}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #ffd633;
}
li {
	float: center;
}
li a {
	display: block;
	color: #000033;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: white;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 80%;
    height: auto;
}

div.desc {
    padding: 1px;
    text-align: center;
    background color: white;
}
div.img
   {
   margin:2px;
   border:1px solid #0000ff;
   height:auto;
   width:auto;
   float:left;
   text-align:center;
   }
div.img img
   {
   display:inline;
   margin:3px;
   border:1px solid #ffffff;
   }
div.img a:hover img
   {
   border:1px solid #0000ff;
   }
div.desc
   {
   text-align:center;
   font-weight:normal;
   width:50px;
   margin:2px;
   }
 h1 {
 	font-family: "Verdana";
 	text-align: center;
 }
 h2 {
 	font-family: "Verdana";
 }
 #desc {
 	font-family: "Verdana";
 	font-weight: bold;
 }
 ul {
 	font-family: "Verdana";
 	font-weight: bold;
 }
 
</style>
<body>
<h1> Meet the Players of QC Pitt </h1>
<ul>
<li> <a href="qcpitt.html"> Home </a> </li>
<li> <a href="qcpittabout.html">How to Play </a> </li>
<li> <a href="qcpittmeet.html">Meet the Team </a> </li>
</ul>
<h2> Meet the Chasers </h2>
<div id="containter">
<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12191645_901773633238911_7715397521018721883_n.jpg?oh=2e4d91a5cfd1e1483f7841f76d9306c9&oe=5898CA5C">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12191645_901773633238911_7715397521018721883_n.jpg?oh=2e4d91a5cfd1e1483f7841f76d9306c9&oe=5898CA5C" alt="Chandler" width="270" height="380">
    </a>
    <div id="desc">Chandler, Senior</div>
  </div>
</div>

<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12195972_901774726572135_1097874739074108710_n.jpg?oh=7141089d5e2a848af09b4912e07ac17f&oe=58651441">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12195972_901774726572135_1097874739074108710_n.jpg?oh=7141089d5e2a848af09b4912e07ac17f&oe=58651441" alt="Frank" width="270" height="380">
    </a>
    <div id="desc">Frank, Senior</div>
  </div>
</div>

<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/1496598_763120027093661_8824641146974273477_n.jpg?oh=ad80c1886b9e9beb94672f016a515f9b&oe=5863718B">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/1496598_763120027093661_8824641146974273477_n.jpg?oh=ad80c1886b9e9beb94672f016a515f9b&oe=5863718B" alt="Casey" width="270" height="380">
    </a>
    <div id="desc">Casey, Senior</div>
  </div>
</div>

<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12193460_901773809905560_8299267880251604211_n.jpg?oh=6f7f6d054631f3d652ecf84a1bff7590&oe=5898723B">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12193460_901773809905560_8299267880251604211_n.jpg?oh=6f7f6d054631f3d652ecf84a1bff7590&oe=5898723B" alt="Demetri" width="270" height="380">
    </a>
    <div id="desc">Demetri, Sophomore</div>
  </div>

  <div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12096019_901772913238983_8460939477478791516_n.jpg?oh=529689bf1d844c03f0cc53a45c1de782&oe=58637147">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12096019_901772913238983_8460939477478791516_n.jpg?oh=529689bf1d844c03f0cc53a45c1de782&oe=58637147" alt="Steph" width="270" height="380">
    </a>
    <div id="desc">Steph, Junior</div>
  </div>

  <div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12187839_901774596572148_696832073382058387_n.jpg?oh=088ca09f89cfb55992286293ac989711&oe=589BE9B2">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12187839_901774596572148_696832073382058387_n.jpg?oh=088ca09f89cfb55992286293ac989711&oe=589BE9B2" alt="Bret" width="270" height="380">
    </a>
    <div id="desc">Bret, Junior</div>
  </div>
</div>
</div> <br>

<h2> Meet the Beaters </h2>
<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12118663_901774399905501_404115031038084807_n.jpg?oh=28e236267cbfac9d16da74785f202874&oe=586D8C10">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12118663_901774399905501_404115031038084807_n.jpg?oh=28e236267cbfac9d16da74785f202874&oe=586D8C10" alt="Alan" width="270" height="380">
    </a>
    <div id="desc">Alan, Senior</div>
  </div>
</div>

<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12196300_901774039905537_2853188053436811735_n.jpg?oh=e1246c67de0d24e778c409a43afbd5ab&oe=585FA539">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12196300_901774039905537_2853188053436811735_n.jpg?oh=e1246c67de0d24e778c409a43afbd5ab&oe=585FA539" alt="Micah" width="270" height="380">
    </a>
    <div id="desc">Micah, Senior</div>
  </div>
</div>

<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12196121_901772596572348_7429059719850286353_n.jpg?oh=f45c283f612ac460b9f34daf99715a20&oe=58ACB616">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12196121_901772596572348_7429059719850286353_n.jpg?oh=f45c283f612ac460b9f34daf99715a20&oe=58ACB616" alt="Steph" width="270" height="380">
    </a>
    <div id="desc">Steph, Junior</div>
  </div>
</div>

<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12193676_901773106572297_6894379669242976634_n.jpg?oh=6210e58320c2d363faf4914212ac7f0d&oe=586F4AA9">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12193676_901773106572297_6894379669242976634_n.jpg?oh=6210e58320c2d363faf4914212ac7f0d&oe=586F4AA9" alt="Kim" width="270" height="380">
    </a>
    <div id="desc">Kim, Senior</div>
  </div>
</div> <br>

<h2> Meet the Keepers </h2>
<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12187940_901773143238960_6205402833957657620_n.jpg?oh=f52f827b2a990a6b6066e934570f4b51&oe=589875FC">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12187940_901773143238960_6205402833957657620_n.jpg?oh=f52f827b2a990a6b6066e934570f4b51&oe=589875FC" alt="Evan" width="270" height="380">
    </a>
    <div id="desc">Evan, Sophomore</div>
  </div>
</div> 

<div class="img">
    <a target="_blank" href="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12065788_901772679905673_865430432148917551_n.jpg?oh=919e500cc21039bb188f6796f2ae09d3&oe=58680019">
      <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/12065788_901772679905673_865430432148917551_n.jpg?oh=919e500cc21039bb188f6796f2ae09d3&oe=58680019" alt="Alek" width="270" height="380">
    </a>
    <div id="desc">Alek, Senior</div>
  </div>
</div> <br>
<p> All photos used with the consent of Alek Keller.</p>
<footer>&copy; Copyright 2016 sbrrrgan.github.io </footer>
</body>
