<!DOCTYPE>
<html>
<head>
<title> QC Pitt </title>
</head>
<style>
body {background-color: #ffd633;}
h1 {color:#000033;}
h1 {
	font-family: "Verdana";
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #ffd633;
}
li {
	float: center;
}
li a {
	display: block;
	color: #000033;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: white;
}
img {
	display:block;
	margin: auto;
	width: 60%;
}
#shirts {
	display: block;
	margin: auto;
	width: 50%;
}
h1 {
	text-align:center;
}
#paragraph1 {
	text-align:center;
}
#paragraph2 {
	text-align: center;
}
p {
	font-family: "Verdana";
}
ul {
	font-family: "Verdana";
	font-weight: bold;
}
.video {
	float: center;
}

</style>
<body>
<h1> Welcome to the Quidditch Club of Pittsburgh! </h1>
<ul>
<li> <a href="qcpitt.html"> Home </a> </li>
<li> <a href="qcpittabout.html">How to Play </a> </li>
<li> <a href="qcpittmeet.html">Meet the Team </a> </li>
</ul> <br>
<img id="shirts" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12195878_1028491157172897_6811879760853053903_n.jpg?oh=53d4eff4ed378c63b95296b04164c788&oe=58AB06AE" width="700" height="500"> 
<p id="paragraph1"> For seven years, Quidditch has been an important aspect in the lives of a unique group of Pitt students. The bonds made over muddy practices, tournament weekends, and meals at Market have solidified many friendships since its creation. If you've ever been on a campus tour with one of the infamous Pitt Pathfinders, you've probably already heard them briefly mention the team. Whatever you might have heard about us, there's a lot more to "muggle" Quidditch than just some college students running around on brooms. </p><br>
<img id="new" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/14650365_10155360467057067_4819307443169945799_n.jpg?oh=d3efcd1f83d5878600637a68b5cd2fc2&oe=589F13DA" width="700" height="500">
<p id="paragraph2"> Believe it or not, universities and communities around the country have formed teams. Originating in Vermont, "muggle" Quidditch has spread across the country, eventually forming a United States Quidditch league. During a typical season, these teams verse one another in tournaments hosted by different universities. These tournaments lead up to regional championships. Some regions include the Mid-Atlantic, Southwest, and Great Lakes, which is where the Pitt team competes every year. Check out the rest of the site to learn more!</p>
<footer>&copy; Copyright 2016 sbrrrgan.github.io </footer>
</body>
